# Section 1: These variables are required for the full connection process
DATABASE_URL=postgres://moncomptepro:moncomptepro@127.0.0.1:5432/moncomptepro
#INSEE_CONSUMER_KEY=
#INSEE_CONSUMER_SECRET=

# Section 2: These variables are required for end-to-end testing
#BREVO_API_KEY=
#CYPRESS_MAILSLURP_API_KEY=
#DEBOUNCE_API_KEY=
#FEATURE_SEND_MAIL=True
