DATABASE_URL=postgres://moncomptepro:moncomptepro@127.0.0.1:5432/moncomptepro
FEATURE_CONSIDER_ALL_EMAIL_DOMAINS_AS_NON_FREE=False
FEATURE_USE_ANNUAIRE_EMAILS=True
FEATURE_CHECK_EMAIL_DELIVERABILITY=True
